.main-pane {
    -fx-background-color: linear-gradient(to bottom, #333333, #ffffff);
}

.custom-button {
    -fx-background-color: linear-gradient(to bottom, #1E90FF, #ffffff);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-color: #1E90FF;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.custom-button:hover {
    -fx-background-color: #ffffff;
    -fx-text-fill: #1E90FF;
}

.custom-textfield {
    -fx-background-color: white;
    -fx-border-color: #1E90FF;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.counter-label {
    -fx-font-size: 16px;
    -fx-text-fill: #000000;
}
